{
  "name": "void0ps-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-external-links": "^3.0.0",
    "remark-wiki-link": "^2.0.1",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
